<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Welcome View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="welcome" id="BYZ-38-t0r" customClass="WelcomeViewController" customModule="The_Message_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to iChat" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r5w-7l-ZHz">
                                <rect key="frame" x="16" y="40" width="343" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="RQ3-PV-iJk">
                                <rect key="frame" x="16" y="104" width="343" height="106"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Cyr-ra-Uko">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ymq-zJ-N3V">
                                        <rect key="frame" x="0.0" y="38" width="343" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Repeat password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jdp-Cw-dRb">
                                        <rect key="frame" x="0.0" y="76" width="343" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="sD3-os-AsU">
                                <rect key="frame" x="16" y="240" width="343" height="35"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="99U-XD-Qhw">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="35"/>
                                        <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="FcE-Xv-TYX"/>
                                            <constraint firstAttribute="height" constant="35" id="LfO-Qb-W85"/>
                                        </constraints>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="loginButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="a8O-PY-eli"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TVK-d1-9ve">
                                        <rect key="frame" x="243" y="0.0" width="100" height="35"/>
                                        <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Register">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="registerButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="p6t-sT-cX2"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="TVK-d1-9ve" firstAttribute="width" secondItem="99U-XD-Qhw" secondAttribute="width" id="qBe-Ia-NeT"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="sD3-os-AsU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="5rQ-Ze-LIS"/>
                            <constraint firstItem="RQ3-PV-iJk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="EmL-A0-R36"/>
                            <constraint firstItem="r5w-7l-ZHz" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="QSZ-nX-gdt"/>
                            <constraint firstItem="r5w-7l-ZHz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="RCH-Ln-STa"/>
                            <constraint firstItem="sD3-os-AsU" firstAttribute="top" secondItem="RQ3-PV-iJk" secondAttribute="bottom" constant="30" id="WFN-Rx-iF3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="r5w-7l-ZHz" secondAttribute="trailing" constant="16" id="WKZ-gR-YW0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="RQ3-PV-iJk" secondAttribute="trailing" constant="16" id="bv9-qO-E8W"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="sD3-os-AsU" secondAttribute="trailing" constant="16" id="foc-uA-9yR"/>
                            <constraint firstItem="RQ3-PV-iJk" firstAttribute="top" secondItem="r5w-7l-ZHz" secondAttribute="bottom" constant="40" id="y6d-0R-jjy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="0Xr-mw-aT9" appends="YES" id="xpP-tF-hyT"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="Cyr-ra-Uko" id="QUF-dk-zNQ"/>
                        <outlet property="passwordTextField" destination="Ymq-zJ-N3V" id="UDa-jE-728"/>
                        <outlet property="repeatPasswordTextField" destination="Jdp-Cw-dRb" id="c2Z-qh-KQS"/>
                        <segue destination="6vi-Tt-t11" kind="presentation" identifier="welcomeToFinishReg" id="cvI-9g-kgK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="0Xr-mw-aT9">
                    <connections>
                        <action selector="backgroundTap:" destination="BYZ-38-t0r" id="KWe-mT-rXr"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="133.5832083958021"/>
        </scene>
        <!--Finish Registration View Controller-->
        <scene sceneID="Z0T-TQ-nUc">
            <objects>
                <viewController id="6vi-Tt-t11" customClass="FinishRegistrationViewController" customModule="The_Message_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kDw-OT-Mfz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WaI-d7-6KM">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="75"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yS7-2J-P1o">
                                        <rect key="frame" x="0.0" y="72" width="375" height="2"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="20I-au-307"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profile" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HYx-6h-xU4">
                                        <rect key="frame" x="151" y="22.5" width="73" height="30"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ckX-Ws-5VH">
                                        <rect key="frame" x="8" y="21.5" width="54" height="32"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                        <state key="normal" title="Cancel"/>
                                        <connections>
                                            <action selector="cancelButtonPressed:" destination="6vi-Tt-t11" eventType="touchUpInside" id="mEk-xL-wXL"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WA1-Ur-7EF">
                                        <rect key="frame" x="326" y="21.5" width="41" height="32"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                        <state key="normal" title="Done"/>
                                        <connections>
                                            <action selector="doneButtonPressed:" destination="6vi-Tt-t11" eventType="touchUpInside" id="34m-lN-yHG"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="yS7-2J-P1o" secondAttribute="trailing" id="0fw-wT-Uhp"/>
                                    <constraint firstItem="WA1-Ur-7EF" firstAttribute="centerY" secondItem="HYx-6h-xU4" secondAttribute="centerY" id="AiB-km-tga"/>
                                    <constraint firstAttribute="trailing" secondItem="WA1-Ur-7EF" secondAttribute="trailing" constant="8" id="Ll7-Gj-EIS"/>
                                    <constraint firstItem="yS7-2J-P1o" firstAttribute="leading" secondItem="WaI-d7-6KM" secondAttribute="leading" id="Mlk-pp-jaq"/>
                                    <constraint firstItem="HYx-6h-xU4" firstAttribute="centerY" secondItem="ckX-Ws-5VH" secondAttribute="centerY" id="OWq-Si-Whk"/>
                                    <constraint firstItem="HYx-6h-xU4" firstAttribute="centerY" secondItem="WaI-d7-6KM" secondAttribute="centerY" id="bhw-fc-OZB"/>
                                    <constraint firstItem="ckX-Ws-5VH" firstAttribute="leading" secondItem="WaI-d7-6KM" secondAttribute="leading" constant="8" id="doJ-Dt-hEz"/>
                                    <constraint firstAttribute="height" constant="75" id="pwx-VN-uyO"/>
                                    <constraint firstAttribute="bottom" secondItem="yS7-2J-P1o" secondAttribute="bottom" constant="1" id="wVI-Oz-y6M"/>
                                    <constraint firstItem="HYx-6h-xU4" firstAttribute="centerX" secondItem="WaI-d7-6KM" secondAttribute="centerX" id="yLJ-iL-r15"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatarPlaceholder" translatesAutoresizingMaskIntoConstraints="NO" id="wFW-nU-l7T">
                                <rect key="frame" x="137.5" y="83" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="ZeZ-hb-ANv"/>
                                    <constraint firstAttribute="width" constant="100" id="w9S-RV-8Of"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Zpz-lb-zNt">
                                <rect key="frame" x="8" y="193" width="359" height="190"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tKS-PH-Lf1">
                                        <rect key="frame" x="0.0" y="0.0" width="359" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Surname" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8E1-Kz-EaG">
                                        <rect key="frame" x="0.0" y="40" width="359" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Country" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bD8-Od-3Lt">
                                        <rect key="frame" x="0.0" y="80" width="359" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="City" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="25h-rT-fBU">
                                        <rect key="frame" x="0.0" y="120" width="359" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Q3Y-yn-f8K">
                                        <rect key="frame" x="0.0" y="160" width="359" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Zpz-lb-zNt" firstAttribute="top" secondItem="wFW-nU-l7T" secondAttribute="bottom" constant="10" id="2fC-S3-t7a"/>
                            <constraint firstItem="WaI-d7-6KM" firstAttribute="leading" secondItem="eCM-fb-o63" secondAttribute="leading" id="69e-59-tTw"/>
                            <constraint firstItem="eCM-fb-o63" firstAttribute="trailing" secondItem="WaI-d7-6KM" secondAttribute="trailing" id="U35-if-sTC"/>
                            <constraint firstItem="WaI-d7-6KM" firstAttribute="top" secondItem="kDw-OT-Mfz" secondAttribute="top" id="agD-Xa-y3s"/>
                            <constraint firstItem="eCM-fb-o63" firstAttribute="trailing" secondItem="Zpz-lb-zNt" secondAttribute="trailing" constant="8" id="b3z-cu-fuY"/>
                            <constraint firstItem="wFW-nU-l7T" firstAttribute="top" secondItem="WaI-d7-6KM" secondAttribute="bottom" constant="8" id="lFo-Vu-HYE"/>
                            <constraint firstItem="wFW-nU-l7T" firstAttribute="centerX" secondItem="eCM-fb-o63" secondAttribute="centerX" id="mxw-aQ-Ybu"/>
                            <constraint firstItem="Zpz-lb-zNt" firstAttribute="leading" secondItem="eCM-fb-o63" secondAttribute="leading" constant="8" id="vH3-KT-o4J"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eCM-fb-o63"/>
                    </view>
                    <connections>
                        <outlet property="avatarImageView" destination="wFW-nU-l7T" id="04B-1I-896"/>
                        <outlet property="cityTextField" destination="25h-rT-fBU" id="SWq-EI-Or2"/>
                        <outlet property="countryTextField" destination="bD8-Od-3Lt" id="gCj-na-bN5"/>
                        <outlet property="nameTextField" destination="tKS-PH-Lf1" id="mky-mQ-LEX"/>
                        <outlet property="phoneTextField" destination="Q3Y-yn-f8K" id="U5d-cN-Dbw"/>
                        <outlet property="surnameTextField" destination="8E1-Kz-EaG" id="kX4-6g-KAg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xzp-Ic-e9B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="962" y="134"/>
        </scene>
        <!--Chats-->
        <scene sceneID="Ok8-3V-Cdh">
            <objects>
                <viewController id="0NT-Ka-zMi" customClass="ChatsViewController" customModule="The_Message_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="14y-c9-Z5e">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qHE-83-iwd">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="100" id="58I-B4-RGt" customClass="RecentChatsTableViewCell" customModule="The_Message_App" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="58I-B4-RGt" id="XPw-qh-M64">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatarPlaceholder" translatesAutoresizingMaskIntoConstraints="NO" id="nDB-n9-zyj">
                                                    <rect key="frame" x="8" y="10" width="80" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="L4d-Yk-Ewv"/>
                                                        <constraint firstAttribute="height" constant="80" id="SB1-HS-Ksl"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FullName" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O25-Ud-Kg8">
                                                    <rect key="frame" x="96" y="10" width="163" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="Kc3-qd-15r"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last message Last message Last message " lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y5Z-aI-Sxa">
                                                    <rect key="frame" x="96" y="47" width="203" height="42"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="42" id="wi3-2z-a7e"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12/02/2018" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Phr-82-bSG">
                                                    <rect key="frame" x="267" y="10" width="70" height="29"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="70" id="Gzl-4l-ouz"/>
                                                        <constraint firstAttribute="height" constant="29" id="fUS-yn-XRL"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cIP-Mg-59c">
                                                    <rect key="frame" x="307" y="62" width="27" height="27"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7uj-4s-JQV">
                                                            <rect key="frame" x="2.5" y="5.5" width="22.5" height="16"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="7uj-4s-JQV" firstAttribute="centerX" secondItem="cIP-Mg-59c" secondAttribute="centerX" id="DCR-Ta-zuO"/>
                                                        <constraint firstAttribute="width" constant="27" id="GEb-Cp-5lL"/>
                                                        <constraint firstItem="7uj-4s-JQV" firstAttribute="centerY" secondItem="cIP-Mg-59c" secondAttribute="centerY" id="YSP-jQ-cTR"/>
                                                        <constraint firstAttribute="height" constant="27" id="vNZ-er-Xxd"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="O25-Ud-Kg8" firstAttribute="top" secondItem="XPw-qh-M64" secondAttribute="top" constant="10" id="0er-R3-ARD"/>
                                                <constraint firstItem="Y5Z-aI-Sxa" firstAttribute="bottom" secondItem="XPw-qh-M64" secondAttribute="bottomMargin" id="1wS-82-ToA"/>
                                                <constraint firstItem="cIP-Mg-59c" firstAttribute="trailing" secondItem="XPw-qh-M64" secondAttribute="trailingMargin" id="5uA-dd-wXu"/>
                                                <constraint firstItem="cIP-Mg-59c" firstAttribute="leading" secondItem="Y5Z-aI-Sxa" secondAttribute="trailing" constant="8" id="D7E-Cv-jd6"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="cIP-Mg-59c" secondAttribute="bottom" id="O7F-pw-JGC"/>
                                                <constraint firstItem="nDB-n9-zyj" firstAttribute="centerY" secondItem="XPw-qh-M64" secondAttribute="centerY" id="ZMZ-To-4ct"/>
                                                <constraint firstItem="O25-Ud-Kg8" firstAttribute="leading" secondItem="nDB-n9-zyj" secondAttribute="trailing" constant="8" id="a33-F1-190"/>
                                                <constraint firstItem="Phr-82-bSG" firstAttribute="leading" secondItem="O25-Ud-Kg8" secondAttribute="trailing" constant="8" id="fk5-1l-YL8"/>
                                                <constraint firstItem="Y5Z-aI-Sxa" firstAttribute="leading" secondItem="nDB-n9-zyj" secondAttribute="trailing" constant="8" id="leA-nB-141"/>
                                                <constraint firstItem="nDB-n9-zyj" firstAttribute="leading" secondItem="XPw-qh-M64" secondAttribute="leading" constant="8" id="mHO-bZ-okg"/>
                                                <constraint firstAttribute="trailing" secondItem="Phr-82-bSG" secondAttribute="trailing" constant="5" id="o77-WA-eVb"/>
                                                <constraint firstItem="Phr-82-bSG" firstAttribute="top" secondItem="XPw-qh-M64" secondAttribute="top" constant="10" id="xnz-dP-Ogd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="avatarImageView" destination="nDB-n9-zyj" id="Z3d-8F-xTf"/>
                                            <outlet property="dateLabel" destination="Phr-82-bSG" id="mTk-lw-wNx"/>
                                            <outlet property="lastMessageLabel" destination="Y5Z-aI-Sxa" id="OVm-Gk-aUq"/>
                                            <outlet property="messageCounterBackground" destination="cIP-Mg-59c" id="Qx6-q8-0gi"/>
                                            <outlet property="messageCounterLabel" destination="7uj-4s-JQV" id="oyu-JW-S9s"/>
                                            <outlet property="nameLabel" destination="O25-Ud-Kg8" id="8Ji-5E-EV6"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="0NT-Ka-zMi" id="ghi-zC-maG"/>
                                    <outlet property="delegate" destination="0NT-Ka-zMi" id="pFm-jG-Qff"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qHE-83-iwd" firstAttribute="top" secondItem="14y-c9-Z5e" secondAttribute="top" id="GTq-Dc-Ptc"/>
                            <constraint firstAttribute="bottom" secondItem="qHE-83-iwd" secondAttribute="bottom" id="RSm-f1-qKD"/>
                            <constraint firstItem="Sok-1i-U0M" firstAttribute="trailing" secondItem="qHE-83-iwd" secondAttribute="trailing" id="Rl0-2q-XAz"/>
                            <constraint firstItem="qHE-83-iwd" firstAttribute="leading" secondItem="Sok-1i-U0M" secondAttribute="leading" id="qiq-VA-4Io"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Sok-1i-U0M"/>
                    </view>
                    <navigationItem key="navigationItem" title="Chats" id="krV-Ob-hiU">
                        <barButtonItem key="rightBarButtonItem" systemItem="compose" id="m6L-p8-GqE">
                            <connections>
                                <action selector="createNewChatButtonPressed:" destination="0NT-Ka-zMi" id="MRj-oq-qE7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="qHE-83-iwd" id="w0I-EW-TXK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bvN-ol-RWZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3384.8000000000002" y="-387.25637181409297"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Ggh-ik-voJ">
            <objects>
                <tabBarController storyboardIdentifier="mainApplication" id="kXd-58-Nnx" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fPB-Ii-LOD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="cmo-Xb-pl0" kind="relationship" relationship="viewControllers" id="jkB-1G-zno"/>
                        <segue destination="1P9-L7-x7J" kind="relationship" relationship="viewControllers" id="JUc-Ec-NLH"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7fy-LK-8Vc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1750" y="134"/>
        </scene>
        <!--Settings-->
        <scene sceneID="43e-sJ-LCX">
            <objects>
                <tableViewController id="03L-PF-IEk" customClass="SettingsTableViewController" customModule="The_Message_App" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="mTE-7B-eoN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="IZe-PC-ZkQ">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="YgH-cU-2An">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YgH-cU-2An" id="abc-w8-yoZ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Ajt-K9-W5C">
                                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ajt-K9-W5C" id="S8r-3B-FGi">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TQn-Wl-L7N">
                                                    <rect key="frame" x="16" y="6" width="343" height="32"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                    <state key="normal" title="Log Out"/>
                                                    <connections>
                                                        <action selector="logOutButtonPressed:" destination="03L-PF-IEk" eventType="touchUpInside" id="I8c-Mp-gbh"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="TQn-Wl-L7N" secondAttribute="trailing" constant="16" id="DbK-vq-NMI"/>
                                                <constraint firstItem="TQn-Wl-L7N" firstAttribute="centerY" secondItem="S8r-3B-FGi" secondAttribute="centerY" id="Vaj-l3-jiC"/>
                                                <constraint firstItem="TQn-Wl-L7N" firstAttribute="leading" secondItem="S8r-3B-FGi" secondAttribute="leading" constant="16" id="tc9-Xr-2qO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="tNO-G4-bIN">
                                        <rect key="frame" x="0.0" y="88" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tNO-G4-bIN" id="Q9Z-bf-tzg">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="03L-PF-IEk" id="Oc1-sn-ZXj"/>
                            <outlet property="delegate" destination="03L-PF-IEk" id="GAF-Mw-0b9"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="E6B-j7-9jR"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RIB-fn-lvQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2684" y="894"/>
        </scene>
        <!--Users Table View Controller-->
        <scene sceneID="Ryd-aj-nEB">
            <objects>
                <tableViewController storyboardIdentifier="usersTableView" id="v2K-qc-qAS" customClass="UsersTableViewController" customModule="The_Message_App" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Hcs-XY-5z7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="I6Y-Vd-sOM">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="ofH-5n-BWB">
                                    <rect key="frame" x="8" y="8" width="359" height="29"/>
                                    <segments>
                                        <segment title="My City"/>
                                        <segment title="My Country"/>
                                        <segment title="All"/>
                                    </segments>
                                    <connections>
                                        <action selector="filterSegmentValueChanged:" destination="v2K-qc-qAS" eventType="valueChanged" id="EqF-Wd-xEN"/>
                                    </connections>
                                </segmentedControl>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="ofH-5n-BWB" firstAttribute="centerY" secondItem="I6Y-Vd-sOM" secondAttribute="centerY" id="Qh7-Ek-KHR"/>
                                <constraint firstAttribute="trailing" secondItem="ofH-5n-BWB" secondAttribute="trailing" constant="8" id="g0Q-UW-xrY"/>
                                <constraint firstItem="ofH-5n-BWB" firstAttribute="centerX" secondItem="I6Y-Vd-sOM" secondAttribute="centerX" id="sSa-6p-GZK"/>
                                <constraint firstItem="ofH-5n-BWB" firstAttribute="leading" secondItem="I6Y-Vd-sOM" secondAttribute="leading" constant="8" id="vet-xA-juS"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="kxW-JW-MSh" customClass="UsersTableViewCell" customModule="The_Message_App" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="375" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kxW-JW-MSh" id="i2s-Nv-jcZ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatarPlaceholder" translatesAutoresizingMaskIntoConstraints="NO" id="ZpT-2f-e78">
                                            <rect key="frame" x="8" y="10" width="60" height="60"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="60" id="eOI-dp-0pe"/>
                                                <constraint firstAttribute="width" constant="60" id="prw-2x-fOS"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Full Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aMs-PF-vhB">
                                            <rect key="frame" x="76" y="28" width="275" height="24"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="aMs-PF-vhB" secondAttribute="trailing" constant="8" id="JXM-pG-0dI"/>
                                        <constraint firstItem="ZpT-2f-e78" firstAttribute="centerY" secondItem="i2s-Nv-jcZ" secondAttribute="centerY" id="Sav-kn-LjY"/>
                                        <constraint firstItem="aMs-PF-vhB" firstAttribute="leading" secondItem="ZpT-2f-e78" secondAttribute="trailing" constant="8" id="lUY-JF-HWR"/>
                                        <constraint firstItem="aMs-PF-vhB" firstAttribute="centerY" secondItem="i2s-Nv-jcZ" secondAttribute="centerY" id="uDY-gN-Ept"/>
                                        <constraint firstItem="ZpT-2f-e78" firstAttribute="leading" secondItem="i2s-Nv-jcZ" secondAttribute="leading" constant="8" id="wMW-ip-vQL"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="avatarImageView" destination="ZpT-2f-e78" id="Zls-gE-NFD"/>
                                    <outlet property="fullNameLabel" destination="aMs-PF-vhB" id="SkG-Rq-305"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="v2K-qc-qAS" id="UO3-81-UrN"/>
                            <outlet property="delegate" destination="v2K-qc-qAS" id="2ie-wT-Wzt"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="filterSegmentedControl" destination="ofH-5n-BWB" id="LFK-wd-ez2"/>
                        <outlet property="headerView" destination="I6Y-Vd-sOM" id="ePx-5J-rwd"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="epg-KH-jVs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4422" y="-387"/>
        </scene>
        <!--Profile View Table View Controller-->
        <scene sceneID="oTc-eF-zKn">
            <objects>
                <tableViewController storyboardIdentifier="profileView" id="OPk-Mq-Bwe" customClass="ProfileViewTableViewController" customModule="The_Message_App" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="URf-Ph-L7l">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="separatorColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Section-1" id="R6w-5N-eMI">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="100" id="YL8-N0-3hC">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YL8-N0-3hC" id="uCZ-EZ-Qff">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatarPlaceholder" translatesAutoresizingMaskIntoConstraints="NO" id="sWn-BE-GAj">
                                                    <rect key="frame" x="16" y="10" width="80" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="FJk-CJ-k31"/>
                                                        <constraint firstAttribute="width" constant="80" id="of1-0o-dAn"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Full Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rem-a0-wNC">
                                                    <rect key="frame" x="104" y="11" width="255" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone Number" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hLh-ZU-BeZ">
                                                    <rect key="frame" x="104" y="56" width="255" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="rem-a0-wNC" firstAttribute="trailing" secondItem="uCZ-EZ-Qff" secondAttribute="trailingMargin" id="26S-y3-3fR"/>
                                                <constraint firstItem="rem-a0-wNC" firstAttribute="top" secondItem="uCZ-EZ-Qff" secondAttribute="topMargin" id="2CQ-j1-bjS"/>
                                                <constraint firstItem="rem-a0-wNC" firstAttribute="leading" secondItem="sWn-BE-GAj" secondAttribute="trailing" constant="8" id="75l-Sk-Cvz"/>
                                                <constraint firstItem="hLh-ZU-BeZ" firstAttribute="leading" secondItem="sWn-BE-GAj" secondAttribute="trailing" constant="8" id="8LA-0c-Zvd"/>
                                                <constraint firstItem="sWn-BE-GAj" firstAttribute="leading" secondItem="uCZ-EZ-Qff" secondAttribute="leading" constant="16" id="FY2-j5-6hZ"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="hLh-ZU-BeZ" secondAttribute="bottom" constant="12" id="UfZ-7R-xh5"/>
                                                <constraint firstItem="sWn-BE-GAj" firstAttribute="centerY" secondItem="uCZ-EZ-Qff" secondAttribute="centerY" id="ppE-ha-9I4"/>
                                                <constraint firstItem="hLh-ZU-BeZ" firstAttribute="trailing" secondItem="uCZ-EZ-Qff" secondAttribute="trailingMargin" id="rKJ-p6-u5U"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Section-2" id="s4d-bW-brQ">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="65" id="UUs-GV-uB9">
                                        <rect key="frame" x="0.0" y="156" width="375" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UUs-GV-uB9" id="rTM-sx-uGl">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="64.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="mUa-0g-lLE">
                                                    <rect key="frame" x="16" y="17.5" width="343" height="30"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Hd-vZ-oC2">
                                                            <rect key="frame" x="0.0" y="0.0" width="156.5" height="30"/>
                                                            <state key="normal" image="call"/>
                                                            <connections>
                                                                <action selector="callButtonPressed:" destination="OPk-Mq-Bwe" eventType="touchUpInside" id="JGJ-NA-JD6"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UbL-eQ-1XL">
                                                            <rect key="frame" x="186.5" y="0.0" width="156.5" height="30"/>
                                                            <state key="normal" image="message"/>
                                                            <connections>
                                                                <action selector="chatButtonPressed:" destination="OPk-Mq-Bwe" eventType="touchUpInside" id="MDn-UO-vrk"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="mUa-0g-lLE" firstAttribute="centerY" secondItem="rTM-sx-uGl" secondAttribute="centerY" id="Is4-NS-ZQU"/>
                                                <constraint firstItem="mUa-0g-lLE" firstAttribute="leading" secondItem="rTM-sx-uGl" secondAttribute="leadingMargin" id="mqL-O1-JEK"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="mUa-0g-lLE" secondAttribute="trailing" id="p9m-ib-C2w"/>
                                                <constraint firstItem="mUa-0g-lLE" firstAttribute="centerX" secondItem="rTM-sx-uGl" secondAttribute="centerX" id="qRa-SF-m84"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Section-3" id="hPP-at-aoI">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="P8k-lL-BBI">
                                        <rect key="frame" x="0.0" y="249" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="P8k-lL-BBI" id="2k9-Ww-VTA">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IYF-wJ-4GY">
                                                    <rect key="frame" x="16" y="5" width="343" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                    <state key="normal" title="Block User">
                                                        <color key="titleColor" red="0.81568627449999997" green="0.0078431372550000003" blue="0.1058823529" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="blockButtonPressed:" destination="OPk-Mq-Bwe" eventType="touchUpInside" id="ciV-d1-Iwh"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="IYF-wJ-4GY" firstAttribute="leading" secondItem="2k9-Ww-VTA" secondAttribute="leading" constant="16" id="Ay5-Io-PX6"/>
                                                <constraint firstItem="IYF-wJ-4GY" firstAttribute="centerY" secondItem="2k9-Ww-VTA" secondAttribute="centerY" id="J5J-rO-gnr"/>
                                                <constraint firstAttribute="trailing" secondItem="IYF-wJ-4GY" secondAttribute="trailing" constant="16" id="QPd-ge-HcL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="OPk-Mq-Bwe" id="PCE-nd-fe7"/>
                            <outlet property="delegate" destination="OPk-Mq-Bwe" id="Eb1-23-cvE"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="avatarImageView" destination="sWn-BE-GAj" id="THy-Jx-4xk"/>
                        <outlet property="blockButtonOutlet" destination="IYF-wJ-4GY" id="gp8-MM-OMh"/>
                        <outlet property="callButtonOutlet" destination="3Hd-vZ-oC2" id="K9f-1M-jAO"/>
                        <outlet property="fullNameLabel" destination="rem-a0-wNC" id="jsm-zf-UHR"/>
                        <outlet property="messageButtonOutlet" destination="UbL-eQ-1XL" id="bQn-4U-IBA"/>
                        <outlet property="phoneNumberLabel" destination="hLh-ZU-BeZ" id="OMh-WM-Oay"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a68-zK-OMN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6322" y="-387"/>
        </scene>
        <!--Settings-->
        <scene sceneID="y1R-NV-fMd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1P9-L7-x7J" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="settings" id="mEJ-Hg-GqC"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pBm-eV-4GD">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="03L-PF-IEk" kind="relationship" relationship="rootViewController" id="S9N-MW-Wh6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O8N-LJ-bvd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1750" y="894"/>
        </scene>
        <!--Chats-->
        <scene sceneID="ta2-MY-h7I">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cmo-Xb-pl0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Chats" image="chat" id="JQT-vy-lbj"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Y1t-hk-xuQ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0NT-Ka-zMi" kind="relationship" relationship="rootViewController" id="0hT-jg-IF6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I4B-fZ-zwG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2684" y="-387.25637181409297"/>
        </scene>
    </scenes>
    <resources>
        <image name="avatarPlaceholder" width="101" height="101"/>
        <image name="call" width="30" height="30"/>
        <image name="chat" width="25" height="25"/>
        <image name="message" width="30" height="30"/>
        <image name="settings" width="25" height="25"/>
    </resources>
</document>
